"""Задайте последовательность чисел. Напишите программу,
которая выведет список неповторяющихся элементов исходной последовательности.
"""
numbers_list = input("Введите целые числа через пробел: >> ").split()
numbers_list = set([int(item) for item in numbers_list])
print(f"Список неповторяющихся элементов: {numbers_list}")
