"""Напишите программу, которая принимает на вход координаты точки (X и Y),
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
 в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3"""

print("Нужны координаты точки.")
x = int(input("Введите Х: "))
y = int(input("Введите Y: "))


if x != 0 and y != 0:
    if x > 0:
        if y > 0:
            print("Первая четверть")
        else:
            print("Четвертая четверть")
    else:
        if y > 0:
            print("Вторая четверть")
        else:
            print("Третья четверть")
else:
    if x == 0:
        if y == 0:
            print("Точка в начале координат!")
        else:
            print("Точка на оси Х")
    else:
        print("Точка на оси Y")



