"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

word_list = ('attribute', 'класс', 'функция', 'type')

for el in word_list:

    try:
        bytes(el, 'ascii')
        print(f"Слово \"{el}\" можно конвертировать в байты с помощью маркировки b\'")
    except(Exception) as e:
        print(f"Слово \"{el}\" нельзя конвертировать в байты с помощью маркировки b\'")
