"""Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0"""

income = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
profit = income - costs
if profit > 0:
    print(f"Ура! Поработали успешно! Прибыль составляет {profit} чего-то.")
    print(f"Рентабельность составляет {profit / income} ")
    staff = int(input("Введите количество сотрудников: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit / staff} ")
elif profit == 0:
    print("Финансовый результат - такое себе. Хотя, для оптимистов стакан всегда наполовину полон...")
else:
    print(f"Грусть-тоска! Ваш убыток составил {profit}.")
