"""Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21"""

print("Введите координаты точек, чтобы узнать расстояние между ними.")
x_a = int(input("XA= "))
y_a = int(input("YA= "))
x_b = int(input("XB= "))
y_b = int(input("YB= "))
distance = ((x_a - x_b) ** 2 + (y_a - y_b) ** 2) ** (0.5)
print(f"Длина отрезка AB = {round(distance, 2)}.")
