"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    density = 2.57
    thickness = 0.07

    def __init__(self, _width, _length):
        self._length = _length
        self._width = _width
        print(f"Покрытие из асфальтобетона {self._width}х{self._length} м2."
              f" Плотность по умолчанию: {self.density} т/м3, толщина по умолчанию: {self.thickness}м. ")

    def mass_calculation(self):
        mass = self.thickness * self.density * self._length * self._width
        print(f"Для покрытия {self._width}х{self._length} м2,"
              f" плотностью {self.density} т/м3, толщиной {self.thickness} м "
              f"масса асфальтобетона = {mass} т.")
        return mass


my_road = Road(10, 1000)
my_road.density = 2.3
my_road.thickness = 0.08
m = my_road.mass_calculation()
print(f"Ура, теперь я могу использовать массу моей дороги! Например, масса трех таких дорог = {3 * m} т))")

""" В примере есть неточность. Понимаю, что пример - нечто абстрактное, но вдруг захотите исправить... 
Исходя из задачи, должно быть так:

20м * 5000м * 25кг/(м2*см) * 5см = 12500000 кг = 12500 т.
ну, или так:
20м * 5000м * 2.5т/м3 * 0.05м = 12500 т. 
(имхо, так проще и понятнее. 2.5 т/м3 - просто плотность, а не масса на м2, на см)

"""
