"""
Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

"""

n = int(input("Введите натуральное число n >> "))
if n > 0:
    sequence = list()
    for i in range(1, n + 1):
        sequence.append((1+ 1 / i ) ** i)
       print(f"Сумма n элементов последовательности: {round(sum(sequence), 2)}.")
else:
    print("Работает только для натуральных чисел(")

