"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
import unicodedata

code_point_set = []
word_list = ('декоратор', 'разработка', 'сокет')

for i, word_item in enumerate(word_list):
    print(f"Тип: {type(word_item)}; буквенный формат: {word_item}.")
    code_point_word = ""
    for j, el in enumerate(word_item):
        code_point_word += (r'\u%04x' % ord(el))
    print(f"Тип: {type(code_point_word)}; набор кодовых точек: {code_point_word}.")
    code_point_set.append(code_point_word)

code_point_set = {'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                  '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
                  '\u0441\u043e\u043a\u0435\u0442'}
for el in code_point_set:
    print(el)

