"""Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

current_distance = int(input("Сколько спортсмен пробежал в первый день? >> "))
goal_distance = int(input("Сколько он планирует пробегать в день? >> "))
if current_distance < 0 or goal_distance < 0:
    print("Ого! Бег сквозь пространство-время?  Однажды точно добежит... ")
elif current_distance == 0:
    print("Сделал бы хоть пару шагов! А-то, как говорится, под лежачий камень... ")
else:
    day = 1
    while current_distance < goal_distance:
        current_distance *= 1.1
        day += 1
    print(f"На {day} день спортсмен достигнет результата — не менее {goal_distance} км.")


