"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:
    def running(self):
        mode = ["\033[31m {}".format("красный"),
                "\033[33m {}".format("желтый"),
                "\033[32m {}".format("зеленый"),
                "\033[33m {}".format("желтый")]
        delay = [7, 2, 5, 2]
        i = 0
        while True:
            __color = mode[i]
            print(__color, end="")
            time.sleep(delay[i])
            print("\r", end="")

            i = (i + 1) % 4


light = TrafficLight()

light.running()
#Немного увлеклась с этим заданием, прошу прощения)