"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

print("Добро пожаловать в Али-экспресс на минималках! Нужна информация о ваших товарах.")
product_number = 1
add_item = ''
options = {"наименование": None, "цена": None, "категория": None, "рейтинг": None, "количество": None}
ali_shortened = []
while add_item == '':
    print("Запишем в каталог товар")
    options["наименование"] = input("Введите наименование товара (например: карты, деньги, ствол 1, ствол 2...) >> ")
    options["цена"] = int(input("Введите цену товара >> "))
    options["категория"] = input("Введите категорию товара >> ")
    options["рейтинг"] = float(input("Введите рейтинг товара >> "))
    options["количество"] = int(input("Введите количество >> "))
    print("Ура! Новый товар в каталоге)))")
    ali_shortened.append((product_number, options.copy()))
    product_number += 1
    add_item = input("Добавить еще товар? Нажмите enter для продолжения или введите любой знак, чтобы окончить ввод. ")
print("Вуаля! Ваш каталог:")
print(*ali_shortened, sep='\n')

analysis = {"наименования": set(), "цены": set(), "категории": set(), "рейтинг": set(), "количество": set()}
for el in ali_shortened:
    analysis["наименования"].add(el[1]["наименование"])
    analysis["цены"].add(el[1]["цена"])
    analysis["категории"].add(el[1]["категория"])
    analysis["рейтинг"].add(el[1]["рейтинг"])
    analysis["количество"].add(el[1]["количество"])
print("Аналитика:")
print(*analysis.items(), sep='\n')
