"""Напишите программу для
 проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
 для всех значений предикат."""

print("¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z Верна ли... аксиома? Ок, проверим)")
x = bool(input("Введите Х (истина или ложь): "))
y = bool(input("Введите Y (истина или ложь): "))
z = bool(input("Введите Z (истина или ложь): "))
print(f" {(not(x or y or z )) == ((not x) and (not y) and (not z))}, как всегда! ЧТД)))")
