"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж"""

word_list = list(input("Введите слова через пробел: >> ").split())
i = 0
while i < len(word_list):
    print(f"{i+1}. {word_list[i][:10]}")
    i += 1

