"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.

*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет"""

day = int(input("Введите день недели (1-7): "))
if day == 6 or day == 7:
    print("Ура! Выходной!")
elif day > 0 and day < 6:
    print("Похоже, это будни. Трудимся, как пчелки!")
else:
    print("Хмм... Какая-то неделя странная...")
