"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input("Введите номер месяца (1-12) >> "))
if 0 < month < 13:
    seasons_list = ('Зима', 'Весна', 'Лето', 'Осень')
    seasons_dict = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень'}
    month = (month % 12) // 3
    print(f"По списку время года - {seasons_list[month]}. ")
    print(f"По словарю время года - {seasons_dict[month]}. ")

else:
    print("Хмм... Не похоже на месяц. Хотя, может, вы на другой планете...")
