"""Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y)."""


quarter = int(input("Введите номер четверти (1-4): "))
if quarter > 0 and quarter < 5:
    if quarter == 1:
        print(f"Диапазон координат для {quarter} четверти: x>0; y>0.")
    elif quarter == 2:
        print(f"Диапазон координат для {quarter} четверти: x<0; y>0.")
    elif quarter == 3:
        print(f"Диапазон координат для {quarter} четверти: x<0; y<0.")
    else:
        print(f"Диапазон координат для {quarter} четверти: x>0; y<0.")
else:
    print(f"Что-то пошло не так. Четверти номер {quarter} не бывает(")



