"""Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45"""

print("Ради разнообразия создадим монстра-мутанта)")
monster_name = input("Введите имя монстра: ")
monster_base_animal = input("Кто это? Введите базовое животное: ")
monster_second_animal = input("Введите второе животное: ")
meal = input("Что он любит есть? ")
meal_weight = int(input("Сколько тонн он съедает за раз? "))
meal_time = int(input("Сколько секунд он обычно кушает? "))
monster_mood = input("В каком он настроении сейчас? ")
print(f"Ваш монстр {monster_name} - грозный {monster_base_animal}-{monster_second_animal}.")
print(f"Обожает {meal}, лопает по {meal_weight} тонн за {meal_time} сек.!")
print(f"Сейчас он {monster_mood}. Пожалуй, не стоит сердить его;)")