"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

some_list = list(input("Введите целые числа через пробел: >> ").split())
for i in range(0, len(some_list)-1, 2):
    some_list.insert(i + 2, some_list[i])
    some_list.pop(i)
print(' '.join(some_list))
